@gray100: #f5f5f5;
@gray300: #e0e0e0;
@gray400: #bdbdbd;
@gray600: #757575;
@gray800: #424242;
@gray900: #212121;
@gray: #9e9e9e;
.bg--gr1 {
    background-color: @gray100;
}

.bg--gr3 {
    background-color: @gray300;
}

.bg--gr4 {
    background-color: @gray400;
}

.bg--gr6 {
    background-color: @gray600;
}

.bg--gr8 {
    background-color: @gray800;
}

.bg--gr9 {
    background-color: @gray900;
}

.bg--gr {
    background-color: @gray;
}

.content-centred {
    text-align: center;
}

.material-icons.md-15 {
    font-size: 15px;
}

.material-icons.md-25 {
    font-size: 25px;
}

.material-icons.md-35 {
    font-size: 35px;
}

.material-icons.md-50 {
    font-size: 50px;
}

.limit {
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
    margin: auto;
}

.limit-s {
    width: 100%;
    max-width: 900px;
    box-sizing: border-box;
    margin: auto;
}

.container {
    .limit;
}

.container-s {
    .limit-s;
}

.section {
    &__title {
        font-size: 50px;
        font-weight: 800;
        margin-bottom: 1em;
    }
    &__btn {
        margin-top: 40px;
        &--centred {
            display: flex;
            justify-content: center;
        }
        &--right {
            display: flex;
            justify-content: flex-end;
        }
    }
}
.section__pad {
    padding: 65px 0;   
}
.btn {
    background: transparent;
    border: none;
    outline: none;
    display: inline-block;
    text-align: center;
    cursor: pointer;
    &--base {
        .bg--gr;
        color: white;
        padding: 25px;
        font-weight: 600;
        font-size: 1.5rem;
    }
    &--white {
        background: white;
        color: black;
        padding: 25px;
        font-weight: 600;
        font-size: 1.5rem;
    }
    &--one-third {
        width: calc(~'100%/3 - 30px');
    }
}

.txt {
    line-height: 1.2em;
    &--black {
        color: #000000;
    }
    &--gray {
        color: @gray800;
    }
    &--white {
        color: white;
    }
}

.numbered {
    display: flex;
    &__item {
        text-align: center;
        margin-right: 50px;
        &:last-child {
            margin-right: 0;
        }
        .num {
            font-weight: 800;
            line-height: 1.5em;
            color: #000000;
        }
        .txt {
            font-size: 1.2rem;
        }
    }
    &--centred {
        justify-content: center;
        .numbered__item {
            margin: 0 50px;
        }
    }
    &--b {
        margin: 35px 0;
        .num {
            font-size: 50px;
        }
        .txt {
            font-size: 1.2rem;
        }
    }
    &--m {
        margin: 30px 0;
        .num {
            font-size: 35px;
        }
        .txt {
            font-size: 1rem;
        }
    }
    &--s {
        margin: 25px 0;
        .num {
            font-size: 20px;
        }
        .txt {
            font-size: 0.8rem;
        }
    }
}

.grid-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
        width: calc(~'100%/3 - 30px');
    }
}